# CRM-Back-End

./: CRM Back End.sln
CRM Back End/: CRM Back End.csproj  CRM Back End.http  Program.cs  appsettings.json  stylecop.json
CRM Back End/Config/: JwtConfig.cs
CRM Back End/Controllers/: AuthController.cs  StudentsController.cs
CRM Back End/Data/: QcContext.cs
CRM Back End/Data/Configuration/: BonusItemConfiguration.cs  BonusItemShipmentConfiguration.cs  BonusItemsCourseConfiguration.cs  CardeasexmlResponseConfiguration.cs  CardeasexmlTokenConfiguration.cs  CountryCallingCodeConfiguration.cs  CountryConfiguration.cs  CourseConfiguration.cs  CurrencyConfiguration.cs  EmailMessageConfiguration.cs  EmailMessageTypeConfiguration.cs  EnrollmentConfiguration.cs  EselectPlusResponseConfiguration.cs  EselectPlusTokenConfiguration.cs  (+26 more)
CRM Back End/Models/: AffiliateId.cs  BonusItem.cs  BonusItemShipment.cs  BonusItemsCourse.cs  CardeasexmlResponse.cs  CardeasexmlToken.cs  Country.cs  CountryCallingCode.cs  Course.cs  Currency.cs  EmailMessage.cs  EmailMessageType.cs  Enrollment.cs  EselectPlusResponse.cs  EselectPlusToken.cs  FailedTransaction.cs  Flag.cs  GeoLocation.cs  GlobalChequePost.cs  GlobalPaymentMethod.cs  GlobalPaymentType.cs  GlobalPaysafeTransaction.cs  GlobalTransaction.cs  GlobalTransactionBreakdown.cs  Language.cs  Note.cs  PaymentMethod.cs  PaymentType.cs  PaysafeResponse.cs  PaysafeToken.cs  Price.cs  Province.cs  RefreshToken.cs  School.cs  Student.cs  StudentsFlag.cs  TaxReceipt.cs  TimeZone.cs  Transaction.cs  TransactionReattemptInfo.cs  (+1 more)
CRM Back End/Properties/: launchSettings.json
